<!DOCTYPE html>
<html lang="es">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Jomario Santana">
		<title>Cine Español</title>
		<link type="text/css" rel="stylesheet" href="css/contacto.css" >
	</head>
<body>
	<header>
		
		<div id="nav_principal">
		<div id="logo"><a href="index.html"><img src="./icons/cine.png" alt="Logotipo"></a></div>	
		<div class="titulo"><p>Cine Español</p>
		<p id="subtitulo">El buen cine</p></div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="galeria.html">Galeria</a>
					<ul class="submenu">
						<li><a href="galeria.html/#imagenes">Imagenes</a></li>
						<li><a href="galeria.html/#videos">Videos</a></li>
						<li><a href="galeria.html#mapa">Mapa</a></li>
					</ul>
				<!-- <li><a href="generos.html">Géneros</a></li> -->
				<li><a href="contacto.html">Contacto</a></li>
				
			</ul>
		</div>
		<div id="camera"><img src="img/camera.png" alt="Logotipo"></div>
		</div>
	
	</header>
<div id="contenido">
<div id="portada"><img src="img/banner-1155437_1920.png" alt="Film"></div>	
<section>
	<article>
	<form name="formulario" id="formulario">
		<fieldset>
		  <legend>Contacto</legend>
		 
		  <label for="nombre">Nombre</label>
		  <input type="text" id="nombre" name="nombre">
		 
		  <label for="email">E-mail</label>
		  <input type="text" id="email" name="email" size="50"><br><br>
		 
		  <label for="dni">DNI</label>
		  <input type="text" id="dni" size="10" name="dni" maxlength="8"><br><br>
		  
		  <label for="telefono">Teléfono</label>
		  <input type="text" id="telefono" size="9" name="telefono" maxlength="9"><br><br>
		 	
		  <label for="sexo">Sexo</label><br>
		
		  <input type="radio" name="sexo" value="V" id="sexom"> Masculino
		
		  <input type="radio" name="sexo" value="M" id="sexof"> Femenino
		
		<br><br>
		
		<label for ="Provincias">Generos de Peliculas Favoritos:</label>
		<select id="Provincias" name="Provincias">
		  <option value="0">Elegir Genero</option>
		  <option value="1">Drama</option>
		  <option value="2">Comedia</option>
		  <option value="3">Terror</option>
		  <option value="4">Ciencia ficción</option>
		</select>
	
		<br><br>
		<input type="button" value="Enviar" id="benviar">
		<input type="button" value="Limpiar" id="blimpiar">
		 
		  
		</fieldset>
		</form>
		
		<div id="resultados"></div>
	</article>


	
</section>
<aside class="lateral">
	<h2>HISTORIA DEL CINE</h2>
	<a href="historia.html">
		<img id="imgaside1" src="img/pelicula.png" alt="Foto de uma ação">
	</a>
	<h2>GENEROS</h2>
	<a href="generos.html">
		<img id="imgaside2" src="img/pelicula2.png" alt="Foto de uma ação">
	</a>

</aside>
<footer class='pie'>
	
	<div class="social_media">
		<ul>
			<li><h5>Redes Sociales</h5></li>
			<li>
				<ul class="footer_social">
					<li><a href="https://www.facebook.com/" target="_blank"><i></i></a></li>
					<li><a href="https://www.google.com/" target="_blank"><i></i></a></li>
					<li><a href="https://www.twitter.com/" target="_blank"><i></i></a></li>
					<li><a href="https://www.youtube.com" target="_blank"><i></i></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><i></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<hr>
	<div id="creditos">
		<p>Creado por <a href="https://github.com/jomas94">Jomario Santana</a>, 2020.</p>
		<p>Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a></p>
	</div>
</footer>

</body>

</html>