<!DOCTYPE html>
<html lang="es">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Jomario Santana">
		<title>Cine Español</title>
		<link type="text/css" rel="stylesheet" href="css/galeria.css" >
	</head>
<body>
	<header>
		
		<div id="nav_principal">
		<div id="logo"><a href="index.html"><img src="./icons/cine.png" alt="Logotipo"></a></div>	
		<div class="titulo">
			<p>Cine Español</p>
			<p id="subtitulo">El buen cine</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="galeria.html">Galeria</a>
					<ul class="submenu">
						<li><a href="galeria.html#imagenes">Imagenes</a></li>
						<li><a href="galeria.html#videos">Videos</a></li>
						<li><a href="galeria.html#mapa">Mapa</a></li>
					</ul>
				</li>
				<!-- <li><a href="generos.html">Géneros</a></li> -->
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<div id="camera"><img src="img/camera.png" alt="Logotipo"></div>
		</div>

	</header>
	<div id="contenido">
		<div id="portada"></div>	
		<section>
			<article>
				<h2><a id="imagenes">IMAGENES</a></h2>
				
				<div class="tooltip">
					<img id="dolor_y_gloria" src="img/dolor_y_gloria.jpg" alt="Poster de la pelicula Dolor y Gloria">
					<span class="tooltiptext">Dolor y gloria (2019), escrita y dirigida por Pedro Almodóvar.</span>
				</div>
				<div class="tooltip2">
					<img  id="ocho_apellidos" src="img/ocho_apellidos.jpg" alt="Poster de la pelicula Ocho Apellidos Vascos">
					<span class="tooltiptext2">Ocho apellidos vascos (2014), dirigida por Emilio Martínez-Lázaro con guion de Borja Cobeaga y Diego San José.</span>
				</div>
			</article>
			<article>
				
			  <h2><a id="videos">VIDEOS</a></h2>
				<audio controls>
				<source src="audio/Century_Fox_Intro.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			  </audio>
			  <video id="videofinal" width="600" height="360" controls muted poster="img/cineparadiso.jpg">
					<source src="video/Cinema_Paradiso _End_Credits.mp4" type="video/mp4" >
					<source src="video/Cinema_Paradiso _End_Credits.webm" type="video/webm">
					<track src="video/subtitulo2.vtt" kind="subtitles" srclang="es">
						Su navegador no suporta video HTML.
			  </video>
			</article>
			<article>
				<h2><a id="mapa">MAPA DE IMAGEN</a></h2>
				<div class="mapa_imagen">
					<img src="img/film-162029.svg" width="600" height="600"/>
					<ul class="notas">
						<li id="nota1"><p>Ir al cine es una experiencia increíble</p></li>
						<li id="nota2"><p>Las palomitas son obligatorias</p></li>
						<li id="nota3"><p>Ponte tus gafas para aprécialo mejor!</p></li>
					</ul>
			</div>
			
				
			</article>
		</section>
	</div>
	<!-- <aside class="lateral">
		<h2>HISTORIA DEL CINE</h2>
		<a href="historia.html">
			<img id="imgaside1" src="img/pelicula.png" alt="Foto de uma ação">
		</a>
		<h2>GENEROS</h2>
		<a href="generos.html">
			<img id="imgaside2" src="img/pelicula2.png" alt="Foto de uma ação">
		</a>
		
	</aside> -->
	<footer class='pie'>
		<div class="social_media">
			<ul>
				<li><h5>Redes Sociales</h5></li>
				<li>
					<ul class="footer_social">
						<li><a href="https://www.facebook.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.google.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.twitter.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.youtube.com" target="_blank"><i></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i></i></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<hr>
		<div id="creditos">
			<p>Creado por <a href="https://github.com/jomas94">Jomario Santana</a>, 2020.</p>
			<p>Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a></p>
		</div>
	</footer>

</body>

</html>