<!DOCTYPE html>
<html lang="es">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Jomario Santana">
		<title>Cine Español</title>
		<link type="text/css" rel="stylesheet" href="css/historia.css" >
	</head>
<body>
	<header>
		
		<div id="nav_principal">
		<div id="logo"><a href="index.html"><img src="./icons/cine.png" alt="Logotipo"></a></div>	
		<div class="titulo">
			<p>Cine Español</p>
			<p id="subtitulo">El buen cine</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="galeria.html">Galeria</a>
					<ul class="submenu">
						<li><a href="galeria.html#imagenes">Imagenes</a></li>
						<li><a href="galeria.html#videos">Videos</a></li>
						<li><a href="galeria.html#mapa">Mapa</a></li>
					</ul>
				</li>
				<!-- <li><a href="generos.html">Géneros</a></li> -->
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<div id="camera"><img src="img/camera.png" alt="Logotipo"></div>
		</div>

	</header>
	<div id="contenido">
		<div id="portada"></div>	
		<section>
			
			<article>
				<h2>HISTORIA</h2>
				<p>Las primeras exhibiciones cinematográficas en España tuvieron lugar en Madrid en mayo de 1896. Por una parte, el húngaro Edwin Rousby presentó, el día 11 de mayo, en el circo Parish, plaza del Rey, el Animatógrafo, sistema también conocido como Teatrograph, derivado del Kinetoscopio de Edison, modificado por el inglés Robert William Paul. Solo dos días después (13 de mayo) llegarían las imágenes del Cinematógrafo Lumière, que traía Jean Busseret, representante de los inventores lioneses para la Península.1​</p>

				<p>Desde 1896, muchos fueron, extranjeros u oriundos, quienes explotaron el nuevo invento por toda la Península: Charles Kalb, Eduardo Moreno, Eduardo Gimeno, Antonio de la Rosa, Juan Minuesa, Alexandre de Azevedo, Joseph Sellier...</p>
					
				<p>A Alexandre Promio se deben las primeras cintas rodadas en España en Barcelona y Madrid, en junio de 1896, para la casa Lumière. A esta presentación asistió gente pudiente, aristócratas y empresarios de negocios de variedades y atracciones. Era un público muy expectante, que buscaba hacer un buen negocio, ya que Promio vendía también las cámaras de cine y las películas. A él le siguieron otros extranjeros como William Harry Short, Alexandre de Azevedo, etc.</p>
					
				<p>Los primeros españoles que rodaron películas lo hicieron en 1897 como en el caso de Eduardo Moreno o Joseph Sellier. A este último se debe la película desaparecida El Entierro del General Sánchez Bregua (junio de 1897). Eduardo Jimeno Correas, si bien fue un pionero importante, no llegó a rodar películas hasta el año 1899. Había adquirido un aparato Lumière en julio de 1897 y solo se conocen rodajes dos años más tarde, como el tan celebrado y famoso Salida de la misa de doce de la Iglesia del Pilar de Zaragoza. También rodó otra película a la cual se le ha dado el nombre de Los saludos​</p>
					
				<p>En esta etapa la gran mayoría de producciones era la documentación de eventos o sucesos, como fiestas o celebraciones políticas y culturales. Este género de reportaje llamado vistas superaba al cine de ficción, el cual existía pero era poco popular en el momento. Esto se debe a que en el momento el espectador solo veía al cine como un medio para recibir estímulos o impactos visuales, más comparable a una atracción de feria que a un arte como tal. Por esto, al cine de la época se le conoce como cine de atracciones.</p>
					
				<p>La primera película española con argumento fue Riña en un café (1897), del prolífico fotógrafo y director barcelonés Fructuós Gelabert. El primer director español de éxito internacional fue el turolense Segundo de Chomón. Entre sus aportaciones al cine se encuentra el sistema de coloreado artificial cinemacoloris y un gran número de innovaciones en efectos especiales, como el uso de maquetas que podemos ver en Choque de Trenes (1902) o de las sobreimpresiones en Pulgarcito (1903).se conoce a las producciones cinematográficas rodadas por españoles o en España. A lo largo de su historia el cine de ese país ha logrado ofrecer algunas figuras de primer nivel, entre las que destacan: Luis Buñuel, director cuya producción tuvo una gran influencia en Europa (a través de Francia) e Iberoamérica (a través de México) y Pedro Almodóvar. Pero se deben citar muchos otros nombres como Segundo de Chomón, Florián Rey, Juan Antonio Bardem, José Luis Sáenz de Heredia, Luis García Berlanga, Carlos Saura, Jesús Franco, Antonio Isasi-Isasmendi, Mario Camus, Víctor Erice, José Luis Garci, Mariano Ozores, José Luis Cuerda, Fernando Trueba, Álex de la Iglesia, Alejandro Amenábar o Juan Antonio Bayona.</p>
				
				<p> Otras vertientes han obtenido menos repercusión internacional. Solo el director artístico Gil Parrondo, ganador de dos Óscar de Hollywood, y el director de fotografía Néstor Almendros (que desarrolló toda su trayectoria fuera de España) o los actores José Isbert, Paco Martínez Soria, Fernando Rey, Francisco Rabal, Fernando Fernán Gómez, Antonio Banderas y Javier Bardem y las actrices Imperio Argentina, Sara Montiel, Carmen Sevilla, Ángela Molina, Victoria Abril, Carmen Maura, Maribel Verdú y Penélope Cruz, han obtenido cierta fama mundial, generalmente por sus trabajos fuera de España.</p>
			</article>
			
		</section>
	</div>
	<aside class="lateral">
		<h2>HISTORIA DEL CINE</h2>
		<a href="historia.html">
			<img id="imgaside1" src="img/pelicula.png" alt="Foto de uma ação">
		</a>
		<h2>GENEROS</h2>
		<a href="generos.html">
			<img id="imgaside2" src="img/pelicula2.png" alt="Foto de uma ação">
		</a>
		
	</aside>
	<footer class='pie'>
		<div class="social_media">
			<ul>
				<li><h5>Redes Sociales</h5></li>
				<li>
					<ul class="footer_social">
						<li><a href="https://www.facebook.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.google.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.twitter.com/" target="_blank"><i></i></a></li>
						<li><a href="https://www.youtube.com" target="_blank"><i></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i></i></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<hr>
		<div id="creditos">
			<p>Creado por <a href="https://github.com/jomas94">Jomario Santana</a>, 2020.</p>
			<p>Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a></p>
		</div>
	</footer>

</body>

</html>