<!DOCTYPE html>
<html lang="es">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Jomario Santana">
		<title>Cine Español</title>
		<link type="text/css" rel="stylesheet" href="css/estilo.css" >
	</head>
<body>
	<header>
		
		<div id="nav_principal">
		<div id="logo"><a href="index.html"><img src="./icons/cine.png" alt="Logotipo"></a></div>	
		<div class="titulo"><p>Cine Español</p>
		<p id="subtitulo">El buen cine</p></div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="galeria.html">Galeria</a>
					<ul class="submenu">
						<li><a href="galeria.html#imagenes">Imagenes</a></li>
						<li><a href="galeria.html#videos">Videos</a></li>
						<li><a href="galeria.html#mapa">Mapa</a></li>
					</ul>
				<!-- <li><a href="generos.html">Géneros</a></li> -->
				<li><a href="contacto.html">Contacto</a></li>
				
			</ul>
		</div>
		<div id="camera"><img src="img/camera.png" alt="Logotipo"></div>
		</div>
	
	</header>
<div id="contenido">
<div id="portada"><img src="img/banner-1155437_1920.png" alt="Film"></div>	
<section>
	<article>
		<h2>RESUMEN</h2>
		<p>Con el nombre de <strong>cine español</strong>  se conoce a las producciones cinematográficas rodadas por españoles o en España. A lo largo de su historia el cine de ese país ha logrado ofrecer algunas figuras de primer nivel, entre las que destacan: Luis Buñuel, director cuya producción tuvo una gran influencia en Europa (a través de Francia) e Iberoamérica (a través de México) y Pedro Almodóvar. Pero se deben citar muchos otros nombres como Segundo de Chomón, Florián Rey, Juan Antonio Bardem, José Luis Sáenz de Heredia, Luis García Berlanga, Carlos Saura, Jesús Franco, Antonio Isasi-Isasmendi, Mario Camus, Víctor Erice, José Luis Garci, Mariano Ozores, José Luis Cuerda, Fernando Trueba, Álex de la Iglesia, Alejandro Amenábar o Juan Antonio Bayona.</p>
		
		<p> Otras vertientes han obtenido menos repercusión internacional. Solo el director artístico Gil Parrondo, ganador de dos Óscar de Hollywood, y el director de fotografía Néstor Almendros (que desarrolló toda su trayectoria fuera de España) o los actores José Isbert, Paco Martínez Soria, Fernando Rey, Francisco Rabal, Fernando Fernán Gómez, Antonio Banderas y Javier Bardem y las actrices Imperio Argentina, Sara Montiel, Carmen Sevilla, Ángela Molina, Victoria Abril, Carmen Maura, Maribel Verdú y Penélope Cruz, han obtenido cierta fama mundial, generalmente por sus trabajos fuera de España.</p>
		
		<img src="img/Fiesta-Cine-Espanol-748x561.jpg" alt="Logotipo">
	</article>
	
</section>
<aside class="lateral">
	<h2>HISTORIA DEL CINE</h2>
	<a href="historia.html">
		<img id="imgaside1" src="img/pelicula.png" alt="Foto de uma ação">
	</a>
	<h2>GENEROS</h2>
	<a href="generos.html">
		<img id="imgaside2" src="img/pelicula2.png" alt="Foto de uma ação">
	</a>

</aside>
<footer class='pie'>
	
	<div class="social_media">
		<ul>
			<li><h5>Redes Sociales</h5></li>
			<li>
				<ul class="footer_social">
					<li><a href="https://www.facebook.com/" target="_blank"><i></i></a></li>
					<li><a href="https://www.google.com/" target="_blank"><i></i></a></li>
					<li><a href="https://www.twitter.com/" target="_blank"><i></i></a></li>
					<li><a href="https://www.youtube.com" target="_blank"><i></i></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><i></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<hr>
	<div id="creditos">
		<p>Creado por <a href="https://github.com/jomas94">Jomario Santana</a>, 2020.</p>
		<p>Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a></p>
	</div>
</footer>

</body>

</html>